-- ptBR
local L = select(2, ...).L('ptBR')

-- Core
L["ADDON_TITLE"] = "Teleportes de Masmorras Míticas"
L["DEFAULT_EXPANSION"] = "Expansão padrão"
L["SELECT_EXPANSION"] = "Selecionar expansão"
L["COOLDOWN_READY"] = "Pronto para usar!"
L["COOLDOWN_NOT_READY"] = "Ainda não está pronto!"
L["CLICK_TO_TELEPORT"] = "Clique para se teletransportar!"
L["TELEPORT_NOT_KNOWN"] = "Teleporte não conhecido!"
L["COOLDOWN_UNKNOWN_IN_COMBAT"] = "Recarga não disponível em combate."

-- Minimap
L["NOT_INITIALIZED_MAIN"] = "DungeonTeleports: A janela principal ainda não foi inicializada."
L["NOT_INITIALIZED_CONFIG"] = "DungeonTeleports: A janela de configurações ainda não foi inicializada."
L["Open_Teleports"] = "|cFFFFFF00Clique esquerdo:|r Abrir teleportes"
L["Open_Settings"] = "|cFFFFFF00Clique direito:|r Abrir configurações"

-- Settings
L["CONFIG_TITLE"] = "Teleportes de Masmorras Míticas"
L["RESET_SETTINGS"] = "Restaurar padrão"
L["RESET_TOOLTIP"] = "Restaura todas as configurações para o padrão."
L["SHOW_MINIMAP"] = "Mostrar botão no minimapa"
L["TOGGLE_MINIMAP"] = "Mostra ou oculta o botão do minimapa."
L["DEFAULT_EXPANSIONCONFIG"] = "Expansão padrão"
L["SELECT_EXPANSIONCONFIG"] = "Selecione a expansão que será exibida quando o addon abrir."
L["DISABLE_BACKGROUND"] = "Desativar imagens de fundo"
L["DISABLE_BACKGROUND_TOOLTIP"] = "Ativa ou desativa as imagens de fundo."
L["DISABLE_COOLDOWN_OVERLAY"] = "Desativar sobreposição de recarga"
L["DISABLE_COOLDOWN_OVERLAY_TOOLTIP"] = "Oculta a animação de recarga e os números dos botões de teleporte."
L["COOLDOWN_OVERLAY_WARNING"] = "O tempo de recarga ainda será exibido no tooltip."
L["DEFAULT_EXPANSION_TOOLTIP"] = "Selecione com qual expansão a tela principal do addon será aberta."
L["OPACITY_TOOLTIP"] = "Ajusta a opacidade da imagem de fundo."
L["OPACITY_WARNING"] = "As alterações terão efeito em tempo real."
L["OPACITY_SLIDER"] = "Opacidade da imagem de fundo"
L["AUTO_INSERT_KEYSTONE"] = "Inserir Pedra-chave Mítica automaticamente"
L["AUTO_INSERT_KEYSTONE_TOOLTIP"] = "Insere automaticamente sua Pedra-chave Mítica quando a janela da pedra-chave abrir."

-- Expansions
L["Wotlk"] = "Wrath of the Lich King"
L["Cataclysm"] = "Cataclysm"
L["Mists of Pandaria"] = "Mists of Pandaria"
L["Warlords of Draenor"] = "Warlords of Draenor"
L["Legion"] = "Legion"
L["Battle for Azeroth"] = "Battle for Azeroth"
L["Shadowlands"] = "Shadowlands"
L["Dragonflight"] = "Dragonflight"
L["The War Within"] = "The War Within"
L["Midnight"] = "Midnight"
L["Current Season"] = "Temporada atual"

-- Dungeons
L["DUNGEON_VORTEX_PINNACLE"] = "Pináculo do Vórtice"
L["DUNGEON_THRONE_OF_THE_TIDES"] = "Trono das Marés"
L["DUNGEON_GRIM_BATOL"] = "Grim Batol"
L["DUNGEON_TEMPLE_OF_THE_JADE_SERPENT"] = "Templo da Serpente de Jade"
L["DUNGEON_SIEGE_OF_NIUZAO"] = "Cerco ao Templo de Niuzao"
L["DUNGEON_SCHOLOMANCE"] = "Scholomance"
L["DUNGEON_SCARLET_MONASTERY"] = "Monastério Escarlate"
L["DUNGEON_SCARLET_HALLS"] = "Salões Escarlates"
L["DUNGEON_GATE_OF_THE_SETTING_SUN"] = "Portão do Sol Poente"
L["DUNGEON_MOGUSHAN_PALACE"] = "Palácio Mogu'shan"
L["DUNGEON_SHADO_PAN_MONASTERY"] = "Monastério Shado-Pan"
L["DUNGEON_STORMSTOUT_BREWERY"] = "Cervejaria Malte do Trovão"
L["DUNGEON_SHADOWMOON_BURIAL_GROUNDS"] = "Cemitério da Lua Negra"
L["DUNGEON_EVERBLOOM"] = "O Everbloom"
L["DUNGEON_BLOODMAUL_SLAG_MINES"] = "Minas de Escória do Malho Sangrento"
L["DUNGEON_AUCHINDOUN"] = "Auchindoun"
L["DUNGEON_SKYREACH"] = "Bico do Céu"
L["DUNGEON_UPPER_BLACKROCK_SPIRE"] = "Pico da Rocha Negra Superior"
L["DUNGEON_GRIMRAIL_DEPOT"] = "Depósito do Trilhorrendo"
L["DUNGEON_IRON_DOCKS"] = "Docas de Ferro"
L["DUNGEON_DARKHEART_THICKET"] = "Bosque Corenegro"
L["DUNGEON_BLACK_ROOK_HOLD"] = "Castelo Corvo Negro"
L["DUNGEON_HALLS_OF_VALOR"] = "Salões da Bravura"
L["DUNGEON_NELTHARIONS_LAIR"] = "Covil de Neltharion"
L["DUNGEON_COURT_OF_STARS"] = "Corte das Estrelas"
L["DUNGEON_KARAZHAN"] = "Karazhan"
L["DUNGEON_ATALDAZAR"] = "Atal'Dazar"
L["DUNGEON_FREEHOLD"] = "Porto Livre"
L["DUNGEON_WAYCREST_MANOR"] = "Mansão Capelo"
L["DUNGEON_THE_UNDERROT"] = "O Underrust"
L["DUNGEON_MECHAGON"] = "Operação: Mechagon"
L["DUNGEON_SEIGE_OF_BORALUS"] = "Cerco de Boralus"
L["DUNGEON_THE_MOTHERLODE"] = "A MEGAMINA!!"
L["DUNGEON_THE_NECROTIC_WAKE"] = "O Despertar Necrótico"
L["DUNGEON_PLAGUEFALL"] = "Queda da Peste"
L["DUNGEON_MISTS_OF_TIRNA_SCITHE"] = "Brumas de Tirna Scithe"
L["DUNGEON_HALLS_OF_ATONEMENT"] = "Salões da Expiação"
L["DUNGEON_SPIRES_OF_ASCENSION"] = "Torres da Ascensão"
L["DUNGEON_THEATRE_OF_PAIN"] = "Teatro da Dor"
L["DUNGEON_DE_OTHER_SIDE"] = "O Outro Lado"
L["DUNGEON_SANGUINE_DEPTHS"] = "Profundezas Sanguíneas"
L["DUNGEON_TAZAVESH_THE_VEILED_MARKET"] = "Tazavesh, o Mercado Oculto"
L["DUNGEON_RUBY_LIFE_POOLS"] = "Poços de Vida Rubi"
L["DUNGEON_NOKHUD_OFFENSIVE"] = "Ofensiva Nokhud"
L["DUNGEON_AZURE_VAULT"] = "Cofre Azul"
L["DUNGEON_ALGETHAR_ACADEMY"] = "Academia Algeth'ar"
L["DUNGEON_ULDAMAN"] = "Uldaman: Legado de Tyr"
L["DUNGEON_NELTHARUS"] = "Neltharus"
L["DUNGEON_BRACKENHIDE_HOLLOW"] = "Caverna Brackenhide"
L["DUNGEON_HALLS_OF_INFUSION"] = "Salões da Infusão"
L["DUNGEON_DAWN_OF_THE_INFINITE"] = "Alvorada do Infinito"
L["DUNGEON_CITY_OF_THREADS"] = "Cidade dos Fios"
L["DUNGEON_ARA_KARA_CITY_OF_ECHOS"] = "Ara'kara, Cidade dos Ecos"
L["DUNGEON_STONEVAULT"] = "Câmara de Pedra"
L["DUNGEON_DAWNBREAKER"] = "A Rompe-alvorada"
L["DUNGEON_THE_ROOKERY"] = "O Viveiro"
L["DUNGEON_DARKFLAME_CLEFT"] = "Fenda da Chama Sombria"
L["DUNGEON_CINDERBREW_BREWERY"] = "Hidromelaria Brasafermento"
L["DUNGEON_PRIORY_OF_THE_SACRED_FLAME"] = "Priorado da Chama Sagrada"
L["DUNGEON_OPERATION_FLOODGATE"] = "Operação: Comporta"
L["DUNGEON_ECHO_DOME"] = "Eco-Domo, Al'dani"
L["DUNGEON_MAGISTERS_TERRACE"] = "Terraço dos Magísteres"
L["DUNGEON_MAISARA_CAVERNS"] = "Cavernas de Maisara"
L["DUNGEON_NEXUS_POINT"] = "Ponto do Nexus"
L["DUNGEON_WINDRUNNER_SPIRE"] = "Pináculo de Correventos"
L["DUNGEON_PIT_SARON"] = "Fosso de Saron"
L["DUNGEON_SEAT_TRIUMVIRATE"] = "Assento do Triunvirato"

-- Raids
L["RAID_VAULT_OF_THE_INCARNATES"] = "Câmara das Encarnações"
L["RAID_ABBERUS_THE_SHADOWED_CRUCIBLE"] = "Aberrus, o Crisol Sombrio"
L["RAID_AMIRDRASSIL_THE_DREAMS_HOPE"] = "Amirdrassil, a Esperança do Sonho"
L["RAID_CASTLE_NATHRIA"] = "Castelo Nathria"
L["RAID_SANCTUM_OF_DOMINATION"] = "Santuário da Dominação"
L["RAID_SEPULCHER_OF_THE_FIRST_ONES"] = "Sepulcro dos Primeiros"
L["RAID_LIBERATION_UNDERMINE"] = "Libertação de Inframina"
L["RAID_MANAFORGE_OMEGA"] = "Manaforja Ômega"

-- Group Reminder
L["GROUP_REMINDER_TITLE"] = "Lembrete de grupo"
L["GROUP_REMINDER_DESC"] = "Mostra um lembrete quando você aceita um convite de Mítico+, com um botão de teleporte se você conhecer a magia."
L["GROUP_REMINDER_ENABLED"] = "Ativar lembrete de grupo"
L["GROUP_REMINDER_SHOW_POPUP"] = "Mostrar popup"
L["GROUP_REMINDER_SHOW_CHAT"] = "Também mostrar no chat"
L["GROUP_REMINDER_SUPPRESS_TOAST"] = "Ocultar a janela de convite da Blizzard após aceitar"
L["GROUP_REMINDER_FIELDS"] = "Campos do popup"
L["GROUP_REMINDER_DUNGEON"] = "Nome da masmorra"
L["GROUP_REMINDER_GROUP"] = "Nome do grupo"
L["GROUP_REMINDER_DESCRIPTION"] = "Descrição"
L["GROUP_REMINDER_ROLE"] = "Função escolhida"
L["GROUP_REMINDER_TEST"] = "Teste"
L["GROUP_REMINDER_TELEPORT"] = "Teletransportar para a masmorra"
L["GROUP_REMINDER_TELEPORT_UNKNOWN"] = "Teleporte não conhecido"
L["GROUP_REMINDER_INVITED"] = "Você entrou"
L["GROUP_REMINDER_AS_ROLE"] = "como %s"
L["GROUP_REMINDER_OPEN"] = "Abrir lembrete"

-- LDB Menu
L["LDB_MENU_TITLE"] = "Menu de DataText"
L["LDB_MENU_DESC"] = "Escolha como o menu ao passar o mouse do broker é exibido."
L["LDB_STYLE_FULL"] = "Completo (ícones)"
L["LDB_STYLE_MINIMAL"] = "Minimal (somente texto)"

L["LDB_SHOW_HEARTH"] = "Mostrar botões de Pedra de Regresso (Normal e Dalaran)"
L["LDB_SHOW_HEARTH_DESC"] = "Adiciona os ícones de Pedra de Regresso e Pedra de Regresso de Dalaran no canto superior direito do menu."
