-- zhCN
local L = select(2, ...).L('zhCN')

-- Core
L["ADDON_TITLE"] = "史诗钥石地下城传送"
L["DEFAULT_EXPANSION"] = "默认资料片"
L["SELECT_EXPANSION"] = "选择资料片"
L["COOLDOWN_READY"] = "可以使用！"
L["COOLDOWN_NOT_READY"] = "尚未就绪！"
L["CLICK_TO_TELEPORT"] = "点击传送！"
L["TELEPORT_NOT_KNOWN"] = "未学会传送！"
L["COOLDOWN_UNKNOWN_IN_COMBAT"] = "战斗中无法获取冷却时间。"

-- Minimap
L["NOT_INITIALIZED_MAIN"] = "DungeonTeleports：主窗口尚未初始化。"
L["NOT_INITIALIZED_CONFIG"] = "DungeonTeleports：设置窗口尚未初始化。"
L["Open_Teleports"] = "|cFFFFFF00左键点击：|r 打开传送"
L["Open_Settings"] = "|cFFFFFF00右键点击：|r 打开设置"

-- Settings
L["CONFIG_TITLE"] = "史诗钥石地下城传送"
L["RESET_SETTINGS"] = "恢复默认"
L["RESET_TOOLTIP"] = "将所有设置恢复为默认值。"
L["SHOW_MINIMAP"] = "显示小地图按钮"
L["TOGGLE_MINIMAP"] = "显示或隐藏小地图按钮。"
L["DEFAULT_EXPANSIONCONFIG"] = "默认资料片"
L["SELECT_EXPANSIONCONFIG"] = "选择打开插件时默认显示的资料片。"
L["DISABLE_BACKGROUND"] = "禁用背景图片"
L["DISABLE_BACKGROUND_TOOLTIP"] = "开启或关闭背景图片。"
L["DISABLE_COOLDOWN_OVERLAY"] = "禁用冷却覆盖层"
L["DISABLE_COOLDOWN_OVERLAY_TOOLTIP"] = "隐藏传送按钮上的冷却扫过动画与数字。"
L["COOLDOWN_OVERLAY_WARNING"] = "冷却时间仍会在提示中显示。"
L["DEFAULT_EXPANSION_TOOLTIP"] = "选择插件主界面打开时默认显示的资料片。"
L["OPACITY_TOOLTIP"] = "调整背景图片的不透明度。"
L["OPACITY_WARNING"] = "更改会实时生效。"
L["OPACITY_SLIDER"] = "背景图片不透明度"
L["AUTO_INSERT_KEYSTONE"] = "自动放入史诗钥石"
L["AUTO_INSERT_KEYSTONE_TOOLTIP"] = "当钥石窗口打开时自动放入你的史诗钥石。"

-- Expansions
L["Wotlk"] = "巫妖王之怒"
L["Cataclysm"] = "大地的裂变"
L["Mists of Pandaria"] = "熊猫人之谜"
L["Warlords of Draenor"] = "德拉诺之王"
L["Legion"] = "军团再临"
L["Battle for Azeroth"] = "争霸艾泽拉斯"
L["Shadowlands"] = "暗影国度"
L["Dragonflight"] = "巨龙时代"
L["The War Within"] = "地心之战"
L["Midnight"] = "午夜"
L["Current Season"] = "当前赛季"

-- Dungeons
L["DUNGEON_VORTEX_PINNACLE"] = "旋云之巅"
L["DUNGEON_THRONE_OF_THE_TIDES"] = "潮汐王座"
L["DUNGEON_GRIM_BATOL"] = "格瑞姆巴托"
L["DUNGEON_TEMPLE_OF_THE_JADE_SERPENT"] = "青龙寺"
L["DUNGEON_SIEGE_OF_NIUZAO"] = "围攻砮皂寺"
L["DUNGEON_SCHOLOMANCE"] = "通灵学院"
L["DUNGEON_SCARLET_MONASTERY"] = "血色修道院"
L["DUNGEON_SCARLET_HALLS"] = "血色大厅"
L["DUNGEON_GATE_OF_THE_SETTING_SUN"] = "残阳关"
L["DUNGEON_MOGUSHAN_PALACE"] = "魔古山宫殿"
L["DUNGEON_SHADO_PAN_MONASTERY"] = "影踪禅院"
L["DUNGEON_STORMSTOUT_BREWERY"] = "风暴烈酒酿造厂"
L["DUNGEON_SHADOWMOON_BURIAL_GROUNDS"] = "影月墓地"
L["DUNGEON_EVERBLOOM"] = "永茂林地"
L["DUNGEON_BLOODMAUL_SLAG_MINES"] = "血槌炉渣矿井"
L["DUNGEON_AUCHINDOUN"] = "奥金顿"
L["DUNGEON_SKYREACH"] = "通天峰"
L["DUNGEON_UPPER_BLACKROCK_SPIRE"] = "黑石塔上层"
L["DUNGEON_GRIMRAIL_DEPOT"] = "恐轨车站"
L["DUNGEON_IRON_DOCKS"] = "钢铁码头"
L["DUNGEON_DARKHEART_THICKET"] = "黑心林地"
L["DUNGEON_BLACK_ROOK_HOLD"] = "黑鸦堡垒"
L["DUNGEON_HALLS_OF_VALOR"] = "英灵殿"
L["DUNGEON_NELTHARIONS_LAIR"] = "奈萨里奥的巢穴"
L["DUNGEON_COURT_OF_STARS"] = "群星庭院"
L["DUNGEON_KARAZHAN"] = "卡拉赞"
L["DUNGEON_ATALDAZAR"] = "阿塔达萨"
L["DUNGEON_FREEHOLD"] = "自由镇"
L["DUNGEON_WAYCREST_MANOR"] = "维克雷斯庄园"
L["DUNGEON_THE_UNDERROT"] = "地渊孢林"
L["DUNGEON_MECHAGON"] = "行动：麦卡贡"
L["DUNGEON_SEIGE_OF_BORALUS"] = "围攻伯拉勒斯"
L["DUNGEON_THE_MOTHERLODE"] = "暴富矿区！！"
L["DUNGEON_THE_NECROTIC_WAKE"] = "通灵战潮"
L["DUNGEON_PLAGUEFALL"] = "凋魂之殇"
L["DUNGEON_MISTS_OF_TIRNA_SCITHE"] = "塞兹仙林的迷雾"
L["DUNGEON_HALLS_OF_ATONEMENT"] = "赎罪大厅"
L["DUNGEON_SPIRES_OF_ASCENSION"] = "晋升高塔"
L["DUNGEON_THEATRE_OF_PAIN"] = "伤逝剧场"
L["DUNGEON_DE_OTHER_SIDE"] = "彼界"
L["DUNGEON_SANGUINE_DEPTHS"] = "赤红深渊"
L["DUNGEON_TAZAVESH_THE_VEILED_MARKET"] = "塔扎维什：帷纱集市"
L["DUNGEON_RUBY_LIFE_POOLS"] = "红玉新生法池"
L["DUNGEON_NOKHUD_OFFENSIVE"] = "诺库德阻击战"
L["DUNGEON_AZURE_VAULT"] = "碧蓝魔馆"
L["DUNGEON_ALGETHAR_ACADEMY"] = "艾杰斯亚学院"
L["DUNGEON_ULDAMAN"] = "奥达曼：提尔的遗产"
L["DUNGEON_NELTHARUS"] = "奈萨鲁斯"
L["DUNGEON_BRACKENHIDE_HOLLOW"] = "蕨皮山谷"
L["DUNGEON_HALLS_OF_INFUSION"] = "注能大厅"
L["DUNGEON_DAWN_OF_THE_INFINITE"] = "永恒黎明"
L["DUNGEON_CITY_OF_THREADS"] = "千丝之城"
L["DUNGEON_ARA_KARA_CITY_OF_ECHOS"] = "阿拉卡拉：回响之城"
L["DUNGEON_STONEVAULT"] = "石vault" -- NOTE: Can anyone translate this?
L["DUNGEON_DAWNBREAKER"] = "破晓者"
L["DUNGEON_THE_ROOKERY"] = "孵化场"
L["DUNGEON_DARKFLAME_CLEFT"] = "暗焰裂隙"
L["DUNGEON_CINDERBREW_BREWERY"] = "燧酿蜜酒厂"
L["DUNGEON_PRIORY_OF_THE_SACRED_FLAME"] = "圣焰隐修院"
L["DUNGEON_OPERATION_FLOODGATE"] = "行动：闸门"
L["DUNGEON_ECHO_DOME"] = "生态圆顶：阿尔达尼"
L["DUNGEON_MAGISTERS_TERRACE"] = "魔导师平台"
L["DUNGEON_MAISARA_CAVERNS"] = "迈萨拉洞窟"
L["DUNGEON_NEXUS_POINT"] = "枢纽点"
L["DUNGEON_WINDRUNNER_SPIRE"] = "风行者尖塔"
L["DUNGEON_PIT_SARON"] = "萨隆矿坑"
L["DUNGEON_SEAT_TRIUMVIRATE"] = "三傀议会之座"

-- Raids
L["RAID_VAULT_OF_THE_INCARNATES"] = "化身巨龙牢窟"
L["RAID_ABBERUS_THE_SHADOWED_CRUCIBLE"] = "亚贝鲁斯，暗影熔炉"
L["RAID_AMIRDRASSIL_THE_DREAMS_HOPE"] = "阿梅达希尔，梦境之愿"
L["RAID_CASTLE_NATHRIA"] = "纳斯利亚堡"
L["RAID_SANCTUM_OF_DOMINATION"] = "统御圣所"
L["RAID_SEPULCHER_OF_THE_FIRST_ONES"] = "初诞者圣墓"
L["RAID_LIBERATION_UNDERMINE"] = "解放安德麦"
L["RAID_MANAFORGE_OMEGA"] = "法力熔炉：欧米伽"

-- Group Reminder
L["GROUP_REMINDER_TITLE"] = "队伍提醒"
L["GROUP_REMINDER_DESC"] = "当你接受史诗钥石邀请时显示提醒，如果你已学会该法术，则会提供传送按钮。"
L["GROUP_REMINDER_ENABLED"] = "启用队伍提醒"
L["GROUP_REMINDER_SHOW_POPUP"] = "显示弹窗"
L["GROUP_REMINDER_SHOW_CHAT"] = "同时在聊天中输出"
L["GROUP_REMINDER_SUPPRESS_TOAST"] = "接受后隐藏暴雪邀请对话框"
L["GROUP_REMINDER_FIELDS"] = "弹窗字段"
L["GROUP_REMINDER_DUNGEON"] = "地下城名称"
L["GROUP_REMINDER_GROUP"] = "队伍名称"
L["GROUP_REMINDER_DESCRIPTION"] = "说明"
L["GROUP_REMINDER_ROLE"] = "申请职责"
L["GROUP_REMINDER_TEST"] = "测试"
L["GROUP_REMINDER_TELEPORT"] = "传送到地下城"
L["GROUP_REMINDER_TELEPORT_UNKNOWN"] = "未学会传送"
L["GROUP_REMINDER_INVITED"] = "你加入了"
L["GROUP_REMINDER_AS_ROLE"] = "作为 %s"
L["GROUP_REMINDER_OPEN"] = "打开提醒"

-- LDB Menu
L["LDB_MENU_TITLE"] = "数据文本菜单"
L["LDB_MENU_DESC"] = "选择 Broker 悬停菜单的显示方式。"
L["LDB_STYLE_FULL"] = "完整（图标）"
L["LDB_STYLE_MINIMAL"] = "精简（仅文本）"

L["LDB_SHOW_HEARTH"] = "显示炉石按钮（普通 & 达拉然）"
L["LDB_SHOW_HEARTH_DESC"] = "在悬停菜单右上角添加炉石和达拉然炉石图标。"
