## Interface: 120001
## Title: Elysian Framework
## Notes: Minimal UI frame and menu theming for the Elysian Framework addon.
## Author: Elysian
## Version: 1.00.16 BETA
## SavedVariables: ElysianDB

Modules/Core.lua
Modules/Features/FontScaleSlider.lua
Modules/Features/ScrapSeller.lua
Modules/Features/CursorRing.lua
Modules/Features/AutoRepair.lua
Modules/Features/InfoBar.lua
Modules/Features/RepairReminder.lua
Modules/Features/DungeonReminder.lua
Modules/Features/BuffWatch.lua
Modules/Features/DungeonConsumables.lua
Modules/Features/KeystoneReminder.lua
Modules/Features/ClassBuffReminders.lua
Modules/Features/WarlockReminders.lua
Modules/Features/HunterReminders.lua
Modules/Features/AutoKeystone.lua
Modules/Features/PortalData.lua
Modules/MinimapButton.lua
Modules/UI.lua
ElysianFramework.lua
